{
    "name": "Obi.Lck.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a7a5625c6f9c2d0479f8cfc58b84c32d",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:95054a9710b0f114a85f6ced6b7f891c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.9.1",
            "define": "LCK_UNITY_XR_HAS_FORCE_REMOVE_INTERNET_PERMISSION"
        }
    ],
    "noEngineReferences": false
}