<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="Tiles136B_1K_PNG_OpenPbrSurface">
    <input type="color3" nodename="Tiles136B_1K_PNG_Color" name="base_color" />
    <input type="vector3" nodename="NormalMap" name="geometry_normal" />
    <input type="float" nodename="Tiles136B_1K_PNG_Roughness" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="Tiles136B_1K_PNG">
    <input type="surfaceshader" nodename="Tiles136B_1K_PNG_OpenPbrSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="Tiles136B_1K_PNG_Color">
    <input colorspace="srgb_texture" type="filename" name="file" value="Tiles136B_1K-PNG_Color.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" type="float" name="Tiles136B_1K_PNG_Displacement">
    <input type="filename" name="file" value="Tiles136B_1K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" type="displacementshader" name="displacement">
    <input type="float" nodename="Tiles136B_1K_PNG_Displacement" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="Tiles136B_1K_PNG_NormalGL">
    <input type="filename" name="file" value="Tiles136B_1K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="NormalMap">
    <input type="vector3" nodename="Tiles136B_1K_PNG_NormalGL" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" type="float" name="Tiles136B_1K_PNG_Roughness">
    <input type="filename" name="file" value="Tiles136B_1K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>